<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>shoes!</title>
  <link rel="stylesheet" href="new-style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fontawesome/css/all.min.css" /> <!--버전 확인-->
</head>

<body>

<!-- 상단메뉴 -->
<nav class=nav-container>
  <div class="nav-item">SHOES</div>
  <div style="flex-grow: 1"></div>
  <div class="nav-item">products</div>
  <div class="nav-item">services</div>
</nav>

<!-- 메인 -->
<div class="main-background">

  <h4 class="main-title color">Buy Our Shoes! Now On Sale</h4>
  <p class="main-content color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, neque corrupti? <br>
  Atque eligendi, at perferendis totam laboriosam perspiciatis quis nostrum placeat temporibus inventore optio, <br> 
  ipsam nam, aliquid id? Velit, nemo!</p>

<!-- 구매하기버튼 -->
  <button class="main-buttom">구매하기</button>

</div>

<!-- 설명박스 -->
<div class="explain-box">
    <h4>How we design our shoes</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel corrupti dicta, in commodi autem laudantium, similique cumque consectetur quae error nisi quos veritatis rem tempore iure deleniti fuga architecto facilis?</p>
</div>

<br>

<div class="explain-box">
  <h4>How we design our shoes</h4>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel corrupti dicta, in commodi autem laudantium, similique cumque consectetur quae error nisi quos veritatis rem tempore iure deleniti fuga architecto facilis?</p>
</div>

<!-- 사이드 타이틀 박스 -->
<div class="product-container">

  <div class="product-menu">
    <i class="fas fa-shopping-cart fa-3x"></i>
    <h4>Fast Shoppig</h4>
    <p>lorem ipsum</p>
  </div>

  <div class="product-menu">
    <i class="fas fa-globe-asia fa-3x "></i>
    <h4>Good Servie</h4>
    <p>lorem ipsum</p>
  </div>

  <div class="product-menu">
    <i class="fas fa-ticket-alt fa-3x"></i>
    <h4>Free Coupons</h4>
    <p>lorem ipsum</p>
  </div>

  <div class="product-menu">
    <i class="fas fa-tshirt fa-3x"></i>
    <h4>New Products</h4>
    <p>lorem ipsum</p>
  </div>

  <div style="clear: both;"></div>

</div>

<!-- 상품 진열 레이아웃 -->
<div class="shop-bg">
  <div class="shop-container">
    <div class="shop-item">
      <div style="position: relative">
        <div class="overlay-wrap">
          <div class="overlay-black">
            <h2>$60</h2>
            <p>인기상품</p>
          </div>
        </div>
        <img src="img/product1-1.jpg">
      </div>
    </div>

    <div class="shop-item">
      <div style="position: relative">
        <div class="overlay-wrap">
          <div class="overlay-black">
            <h2>$60</h2>
            <p>인기상품</p>
          </div>
        </div>
        <img src="img/product2.jpg">
      </div>
    </div>

    <div class="shop-item">
      <div style="position: relative">
        <div class="overlay-wrap">
        <div class="overlay-black">
          <h2>$60</h2>
          <p>인기상품</p>
        </div>
      </div>
      <img src="img/product3.jpg">
      </div>
    </div>
  </div>
</div>

<!-- 로그인창 폼 -->
<div class="form-backgorund">

  <div class="form-white">

    <form>

      <div class="box-padding">
      <h3>Contact Us</h3>
      <p>E-mail</p>
      <input class="form-input" type="email">
     </div>

      <div class="name-box">
        <p>First name</p> 
        <input class="form-input" type="text">
      </div>

      <div class="name-box">
        <p>Last name</p>
        <input class="form-input" type="text">
      </div> 

      <div style="clear: both;"></div>

      <div class="box-padding">
        <p>Message</p>
        <textarea class="form-input" style="resize: none;"></textarea>
         <!--textarea 크기고정 resize: none 적용하면 됨-->
      </div>

      <div>
        <input id="sub" type="checkbox"> 
        <label for="sub">동의하겠습니다.</label>
        <button class="send-button">SEND</button>
      </div>

    </form>

  </div>
  

</div>
</body>
</html>